# tutorials-ProjectLombok

./: README.md
Tutorial JavacTool/: .classpath  .project  pom.xml
Tutorial JavacTool/src/main/java/net/ptidej/tutorial/javactool/: Main.java
Tutorial JavacTool/src/test/java/net/ptidej/tutorial/javactool/test/: ElementVisitor.java  TestMain.java  VisitableElement.java
Tutorial Lombok - Singleton/: .classpath  .project  pom.xml
Tutorial Lombok - Singleton/src/main/java/net/ptidej/tutorial/lombok/singleton/: Singleton.java
Tutorial Lombok - Singleton/src/main/java/net/ptidej/tutorial/lombok/singleton/example/: AnotherSingleton.java  MySingleton.java
Tutorial Lombok - Singleton/src/main/java/net/ptidej/tutorial/lombok/singleton/javac/: SingletonHandler.java
Tutorial Lombok - Singleton/src/test/java/net/ptidej/tutorial/lombok/singleton/test/: TestSingleton.java
Tutorial Lombok - Singleton/src/test/resources/: 2 - Compilation of the Annotated and Test Classes.txt
